<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chroon</title>
</head>
<body>
    <div class="loading-container">
        <div class="loader"></div>
        <div class="loading-text">Loading, please wait...</div>
    </div>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1e1f24;
            font-family: Arial, sans-serif;
        }

        .loading-container {
            text-align: center;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #f3ca47;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            margin-top: 20px;
            font-size: 18px;
            color: #555;
        }
    </style>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="../static/js/auth.js"></script>
</body>
</html>
